<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="first">Xenotix Tech</div>
   <div id="bold">Got a startup Idea !</div>
   <span class="three"> </span>
   <div class="go">Let's Turn It Into Reality.</div>
   <span class="roll"> </span>
   <span class="figma"></span>
   <span class="aws"></span>
   <span class="img3"></span>
   <span class="seo"></span>
   <span class="nft"></span>
   <span class="gpt"></span>
   <span class="grp1"></span>
   <span class="grp1s"></span>
   <span class="circle"></span>
   <div id="main">
   </div>
   <span class="block"></span>
   <span class="google"></span>
   <span class="ux"></span>
   <span class="social"></span>
</body>
</html>